<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature App</title>
    <style>
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .canvas{
            border: 2px solid black;
        }

        .top, .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0 20px 0;

        }

        .block , input , select , button{
            width: 80%;

        }

        .top>.block{
            margin:10px;
        }
        .bottom>button{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="block">
                <p>Text Color Picker</p>
                <input class="form-control" type="color" id="canvasColor"/>

            </div>
            
        

            <div class="block">
                <p>Background</p>
                <input class="form-control" type="color" id="canvasColor" />
            </div>

            <div class="block">
                <p>Font-size</p>
                <select id="font-size">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="15">15px</option>
                    <option value="20">20px</option>
                    <option value="25">25px</option>
             
                   </select>
            </div>
         
        </div> 
        
        


        <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>


        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearbutton">Clear</button>

            <button type="button" class="btn btn-success" id="savebutton">Save</button>

            <button type="button" class="btn btn-danger" id="retrivebutton">Retrive</button>

        </div>
    </div>
</body>
</html>